{% extends 'cars/master.html' %} {% block content %} {% load static %}
<div id="register-app" class="container">
  <div class="elevate p-2">
    <h1 class="my-2">Register payment of salary</h1>
    <form method="POST" action="{% url 'register_salary' %}" ref="salaryRegisterForm" @submit.prevent="checkErrors">
      {% csrf_token %}
      <div class="row">
        <div class="col-md-8">
          <div class="form-group" v-if="!show_other_form">
            <label for="salary_for">Salary for ...</label>
            <select name="salary_type" id="salary_for" class="form-control" v-model="salary_for" @change="get_type_data">
              <option value="driver">Driver</option>
              <option value="Secretary">Secretary</option>
              <option value="Laverie">Laverie</option>
              <option value="other">Other</opiton>
            </select>
          </div>
          <div class="form-group my-2" v-if="show_other_form">
            <button class="btn btn-sm btn-primary" @click.prevent="show_other_form = false">Back to selection box</button> </br>
              <label for="other_salary_type">Name</lable>
              <input type="text" name="salary_type" id="other_salary_type" class="form-control" v-validate="'required'" :class="{'border-danger':errors.has('other_salary_type')}">
              <div class="text-danger">[[ errors.first('other_salary_type') ]]</div>
          </div>
          <div class="form-group my-2" v-if="salary_for_data.length">
            <label for="salary_type_id">Select person you are paying</label>
            <select
              name="salary_type_id"
              id="salary_type_id"
              class="form-control"
              v-model="salary_type_id"
              @change="checkIfAlreadyExist"
            >
              <option>--Select the user whom you are paying--</option>
              <option v-for="stype in salary_for_data" :key="stype.id" :value="stype.id">[[stype.name]]</option>
            </select>
            <div class="text-center text-danger my-2 py-2 font-weight-bold" v-if="selected_type_error">
              [[selected_type_error]]
            </div>
            <div class="text-center text-success my-2 py-2 font-weight-bold" v-if="selected_type_info">
              [[selected_type_info]]
            </div>
          </div>
          <div class="text-center text-danger my-2 py-2 font-weight-bold" v-if="salary_for_error">
            [[salary_for_error]]
          </div>
          <div class="form-group">
            <label for="amount">Amount (FCFA)</label>
            <input
              type="number"
              name="amount"
              id="amount"
              class="form-control"
              :class="{'border-danger':errors.has('amount')}"
              v-validate="'required'"
            />
            <div class="text-danger">[[ errors.first('amount') ]]</div>
          </div>
          <div class="form-group">
            <label for="description">Description</label>
            <textarea
              name="description"
              id="description"
              class="form-control"
              :class="{'border-danger':errors.has('description')}"
              v-validate="'required|min:10'"
            >
            </textarea>
            <div class="text-danger">[[ errors.first('description') ]]</div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="form-check">
            <label for="isadvancement" class="form-check-label">
              Is it an advancement?
            </label>
            <input
              type="checkbox"
              name="isadvancement"
              id="isadvancement"
              class="form-check-input"
              v-model="isAdvancement"
            />
          </div>
          <br>
          <div class="form-goup">
            <label for="month">Month (If not set, will default to the current month)</label>
            <select name="month" id="month" class="form-control" v-model="month" @change="checkIfAlreadyExist">
              <option value="notamonth"> -- Select month -- </option>
              <option v-for="month in months" :key="month" :value="month">[[month]]</option>
            </select>
          </div>
        </div>
      </div>
      <div class="my-2">
        <input
          type="submit"
          value="Register"
          class="btn btn-sm btn-primary"
          :disabled="errors.items.length>0"
          v-if="continuesubmission"
        />
        <input type="submit" value="There are some errors" class="btn btn-sm btn-danger" disabled v-if="!continuesubmission"/>
      </div>
    </form>
  </div>
</div>
{% endblock %} {% block script %}
<script src="{% static 'js/axios.min.js' %}"></script>
<script src="{% static 'js/vee-vilidate.js' %}"></script>
<script src="{% static 'js/vue.js' %}"></script>
<script src="{% static 'js/salary/register.js' %}"></script>
{% endblock %}
